// header部分样式
.ant-layout-header{
    background: #fff;
    padding: 0;
    height: 60px;
    // line-height: 60px;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, .12);
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0
}
.layout_Header_box{
    height: 60px;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    .header_left{
        display: flex;
        height: 100%;
        align-items: center;
    }
    .header_right{
        display: flex;
    }
}
.userLi{
    display: flex;
    font-size: 14px;
    cursor: pointer;
    width: 140px;
    height: 40px;
    align-items: center;
    justify-content: center;
    span{
        margin-left:5px
    }
}
