.main_box {
	min-height: 100%;
	position: absolute;
	width: 100%;
}

.logo {
	height: 60px;
	display: flex;
	padding-left: 20px;
	align-items: center;

	.logoWord {
		margin-left: 12px;
		font-size: 15px;
		color: #fff;
		cursor: pointer;
	}
}
