// header部分样式
.ant-layout-header{
    background: #fff;
    padding: 0;
    height: 60px;
    // line-height: 60px;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, .12);
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0
}
.layout_Header_box{
    height: 60px;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    .header_left{
        display: flex;
        height: 100%;
        .logo{
            cursor: pointer;
        }
        .header_nav_ul{
            display: flex;
            li{
                margin-left: 70px;
                font-size: 16px;
                position: relative;
                cursor: pointer;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 100%;
                    width: 0;
                    height: 100%;
                    border-bottom: 3px solid #2253D4;
                }
            }
            li.active{
                color: #2253D4;
                &::before{
                    width: 100%;
                    left: 0;
                }
            }
        }
    }
    .header_right{
        display: flex;
    }
}
.userLi{
    display: flex;
    font-size: 12px;
    cursor: pointer;
    width: 140px;
    height: 60px;
    align-items: center;
    justify-content: center;
    span{
        margin-left:5px 
    }
}