// @import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.css';
// 修改主题
@primary-color: #2253d4;
@font-size-base: 14px;
@link-color: #2253d4;





html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
 

}

body {
  font-family: 'Monospace Number', 'Chinese Quote', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
   

}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;

  &:active {
    // color: @primary-7;
  }

  &:hover {
    // color: @primary-6;
  }
}

input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.25)
}

input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.25)
}

input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.25)
}
#root{
  min-width: 1280px;
  min-height: 100vh;
  position: relative;
}