.home_box {
    min-height: 100%;
    width: 100%;
    position: absolute;

    .meetlist_box {
        position: absolute;
        width: 100%;
        min-height: calc(100% - 60px);
        padding: 20px 55px;
        background: #EFF2F5;
        border-radius: 5px;
        display: flex;

        .noData {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #fff;
        }

        .meetList_box {
            width: 100%;
            display: flex;
            background: #fff;
        }
    }
}