.login {
    width: 100%;
    height: 100vh;
    background: url(../../../assets/image/img.png) no-repeat center;
    background-size: 100% 100%;
    .content{
        padding: 0 27px 0 33px;
        width: 380px;
        height: 390px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 18px 0px rgba(225, 231, 238, 0.5);
        border-radius: 9px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .login_header_name{
            height: 24px;
            font-size: 18px;
            font-weight: 400;
            color: rgba(34, 83, 212, 1);
            line-height: 24px;
            margin: 18px 0 52px;
        }
    }
}
.form_container{
    .form_login{
        width: 100%;
        margin-top: 50px
    }
    .form_foot{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;
    }
    .form_agreement{
        color: rgba(0, 0, 0, 0.25);
        text-align: center;
        a{
            color:rgba(0, 0, 0, 0.25);
            &:hover{
                color:#2253d4;
            }
        }
    }
}